---------simulation result of inter arrival rate (IAR)=1.1 and in 6000 seconds ------------
simulation duration 6010.611799
Inter arrival time mean 1.093629
Arrival time mean 0.914387
Waiting time mean 8.210737
Service time mean 1.020078
Service rate mean 0.980317
Response time mean 9.230776
Number of packages in queue 7.650082
Number of packages in system 8.916165
---------simulation result of inter arrival rate (IAR)=1.5 and in 6000 seconds ------------
simulation duration 6000.600019
Inter arrival time mean 1.567481
Arrival time mean 0.637966
Waiting time mean 1.783013
Service time mean 1.002323
Service rate mean 0.997683
Response time mean 2.785152
Number of packages in queue 1.441978
Number of packages in system 2.407069
---------simulation result of inter arrival rate (IAR)=2.0 and in 6000 seconds ------------
simulation duration 6000.955820
Inter arrival time mean 1.988774
Arrival time mean 0.502822
Waiting time mean 0.985706
Service time mean 0.998020
Service rate mean 1.001984
Response time mean 1.983813
Number of packages in queue 0.838471
Number of packages in system 1.673959
---------simulation result of inter arrival rate (IAR)=1.1 and in 60 seconds ------------
simulation duration 54.381953
Inter arrival time mean 1.142683
Arrival time mean 0.875133
Waiting time mean 1.742082
Service time mean 0.857094
Service rate mean 1.166733
Response time mean 2.628924
Number of packages in queue 2.111111
Number of packages in system 3.240741
---------simulation result of inter arrival rate (IAR)=1.5 and in 60 seconds ------------
simulation duration 61.535724
Inter arrival time mean 1.234486
Arrival time mean 0.810054
Waiting time mean 1.270712
Service time mean 0.911190
Service rate mean 1.097466
Response time mean 2.179754
Number of packages in queue 1.108844
Number of packages in system 2.115646
---------simulation result of inter arrival rate (IAR)=2.0 and in 60 seconds ------------
simulation duration 61.239076
Inter arrival time mean 2.441336
Arrival time mean 0.409612
Waiting time mean 0.900663
Service time mean 1.030434
Service rate mean 0.970465
Response time mean 1.926419
Number of packages in queue 0.613333
Number of packages in system 1.386667
