---------simulation result of inter arrival rate (IAR)=1.1 and in 6000 seconds ------------
simulation duration 6000.958698
Inter arrival time mean 1.090046
Arrival time mean 0.917392
Waiting time mean 11.681635
Service time mean 1.005366
Service rate mean 0.994663
Response time mean 12.686527
Number of packages in queue 10.797791
Number of packages in system 12.128522
---------simulation result of inter arrival rate (IAR)=1.5 and in 6000 seconds ------------
simulation duration 6001.440675
Inter arrival time mean 1.477305
Arrival time mean 0.676908
Waiting time mean 2.071988
Service time mean 1.010778
Service rate mean 0.989337
Response time mean 3.082493
Number of packages in queue 1.709853
Number of packages in system 2.541715
---------simulation result of inter arrival rate (IAR)=2.0 and in 6000 seconds ------------
simulation duration 5995.667578
Inter arrival time mean 1.987873
Arrival time mean 0.503050
Waiting time mean 0.984570
Service time mean 0.997597
Service rate mean 1.002409
Response time mean 1.982889
Number of packages in queue 0.992045
Number of packages in system 1.500412
---------simulation result of inter arrival rate (IAR)=1.1 and in 60 seconds ------------
simulation duration 64.062061
Inter arrival time mean 0.990440
Arrival time mean 1.009652
Waiting time mean 6.057176
Service time mean 0.996232
Service rate mean 1.003782
Response time mean 7.064753
Number of packages in queue 5.895066
Number of packages in system 7.274980
---------simulation result of inter arrival rate (IAR)=1.5 and in 60 seconds ------------
simulation duration 58.513254
Inter arrival time mean 1.412009
Arrival time mean 0.708211
Waiting time mean 0.889352
Service time mean 0.962041
Service rate mean 1.039456
Response time mean 1.860652
Number of packages in queue 0.918192
Number of packages in system 1.726164
---------simulation result of inter arrival rate (IAR)=2.0 and in 60 seconds ------------
simulation duration 60.915248
Inter arrival time mean 1.827019
Arrival time mean 0.547340
Waiting time mean 0.610854
Service time mean 1.048231
Service rate mean 0.953988
Response time mean 1.643785
Number of packages in queue 0.899249
Number of packages in system 1.371105
